{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>
    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <style type="text/css">
    .head{
        background-color: #14892c;
        color:#e9e9e9;
        padding-left: 2em;
        padding-right: 2em;
        padding-bottom: 2em;
        padding-top: 2em;
        text-align: center;
    }
    h1.headwords{
        font-size: 4vh;
    }
    html,body {padding:0;margin:0;}
.wrap {
  font:2vh Arial, san-serif;
}
h1.likert-header {
  padding-left:4.25%;
  font-size: 2.5vh;
  margin:20px 0 0;
}
form .statement {
  display:block;
  font-size: 2vh;
  font-weight: bold;
  padding: 30px 0 0 4.25%;
  margin-bottom:10px;
  padding-top: 8vh;
  padding-bottom: 8vh;
}
form .likert {
  list-style:none;
  width:100%;
  margin:0;
  padding:0 0 35px;
  display:block;
  border-bottom: 2vh solid #efefef;
}
form .likert:last-of-type {border-bottom:0;}
form .likert:before {
  content: '';
  position:relative;
  top:11px;
  left:9.5%;
  display:block;
  background-color:#efefef;
  height:4px;
  width:78%;
}
form .likert li {
  display:inline-block;
  width:19%;
  text-align:center;
  vertical-align: top;
}
form .likert li input[type=radio] {
  display:block;
  position:relative;
  transform: scale(7);
  top:0;
  left:50%;
  margin-left:-6px;
  
}
form .likert li label {
    padding-top: 4vh;
    width:100%;
}
form .buttons {
  margin:30px 0;
  padding:0 4.25%;
  text-align:right
} 
form .buttons button {
  padding: 5px 10px;
  background-color: #67ab49;
  border: 0;
  border-radius: 3px;
}
form .buttons .clear {background-color: #e9e9e9;}
form .buttons .submit {background-color: #67ab49;} 
form .buttons .clear:hover {background-color: #ccc;}
form .buttons .submit:hover {background-color: #14892c;} 
    </style>

</head>
<body>
    <div class = "container-fluid">
        <div class = "row">
            <div class = "col-12 head">
                <h1 class = "headwords">Welcome to the Library!</h1> 
            </div>
            <div class = "col">
                <div class="wrap">
                    <h1 class="likert-header">Describe the noise level of the library</h1>
                    <form action="">
                      <label class="statement">1 being quiet to 5 being loud.</label>
                      <ul class='likert'>
                        <li>
                          <input type="radio" name="likert" value="1">
                          <label>1</label>
                        </li>
                        <li>
                          <input type="radio" name="likert" value="2">
                          <label>2</label>
                        </li>
                        <li>
                          <input type="radio" name="likert" value="3">
                          <label>3</label>
                        </li>
                        <li>
                          <input type="radio" name="likert" value="4">
                          <label>4</label>
                        </li>
                        <li>
                          <input type="radio" name="likert" value="5">
                          <label>5</label>
                        </li>
                      </ul>
                    <div class="buttons">
                        <button class="clear">Clear</button>
                        <button class="submit">Submit</button>
                    </div>
                    </form>
            </div>
        </div>
    </div>
    
</body>
</html>



